<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400&display=swap');

    body{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        background: #66758857;

    }
    .carta{
        
        width: 100vw;
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: #653720;
    }
    .carta img {
        filter: drop-shadow(20px 20px 0px rgba(0, 0, 0, 0.1));
          width: 83%;
          left: 7%;
          bottom: 22%;
          position: absolute;
    }
    label{
        font-family: "Dancing Script", cursive;
        font-size: 45px;
        color: #ab4c26;
    }
    .contenido {
        position: relative;
        z-index: 9999;
    }
    .parent {
        color: #653720;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
        border-bottom: 2px solid gray; 
        padding: 5px;
    }
    .div2 { 
        grid-area: 2 / 1 / 3 / 3; 
        padding: 5px;
    }
    .div3 { 
        grid-area: 1 / 3 / 3 / 4; 
        padding: 5px; 
        background: #ac4c26a3;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 90%;
        position: relative;
    }
    .div4 { 
        grid-area: 2 / 4 / 3 / 6; 
        padding: 5px;
    }
    .div5 { 
        grid-area: 1 / 4 / 2 / 6; 
        border-bottom: 2px solid gray; 
        padding: 5px; 
    }
    .mapa {
        animation: aumentoDisminucion 1.5s infinite;
    }
    @keyframes aumentoDisminucion {
            0% {
                transform:  scale(1); /* Tamaño original */
            }
            50% {
                transform:  scale(1.3); /* Tamaño aumentado (150%) */
            }
            100% {
                transform:  scale(1); /* Tamaño original (de nuevo) */
            }
        }
        .container {
            Display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px;
        }
        .nombres{
            justify-content: space-around;
  display: flex;
        }
</style>
<body>
    <div class="carta">
        
        <div class="contenido">
            <div class="container">
                <div>
                    <h3>Despedida de soltera en honor a:</h3>
                    <div class="nombres">
                        <div><label>Alma </label></div>
                        
                        <div></div>
                    </div>
                    <div class="nombres">
                        <div></div>
                        <div>
                            <label> María</label>
                        </div>
                        
                    </div>
                    
                    <div class="parent">
                        <div class="div1">Domingo</div>
                        <div class="div2">4:30PM</div>
                        <div class="div3">29</div>
                        <div class="div4">2024</div>
                        <div class="div5">Septiembre</div>
                    </div>
                </div>
                <div>
                    <img src="./img/flores2.png" alt="">
                </div>
                <div>
                    <div class="mapa"><span style="cursor: pointer; font-size: 30px;" onclick="abrirMapaIgl()" class="mdi mdi-map-marker mapa"></span></div>
                    <div>
                        Lugar: Jardín NOYDI
                    </div>
                    <div>
                        Agustín Yáñez 606, Norte,<br> 47252 Villa Hidalgo, Jal.
                    </div>
                    
                        </div>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>
<script type="text/javascript">
    function abrirMapaIgl(){
        window.open("https://www.google.com/maps/place/Jard%C3%ADn+NOYDI/@21.6842037,-102.5861289,18z/data=!4m6!3m5!1s0x8429b982c464d1b1:0x552ad46261ae6386!8m2!3d21.6842037!4d-102.5848781!16s%2Fg%2F11kqlt1rql?entry=ttu");
    }
</script>
